# Environment Variables for werewolves_game
FLASK_SECRET_KEY=vneori3094nvonvao02znwqoi8492n

NGINX_PORT=5000
# A comma-separated list of origins allowed to connect to your Socket.IO server.
# IMPORTANT: For production, replace '*' with your actual domain name.
# e.g., CORS_ALLOWED_ORIGINS=https://werewolves.example.com,http://my.werewolves.com:5000
CORS_ALLOWED_ORIGINS=http://localhost:${NGINX_PORT},http://127.0.0.1:${NGINX_PORT},http://192.168.1.100:${NGINX_PORT}
